
//probleme 1

function dotProduct(v1, v2) {
    let ps = 0;
    for (let i = 0; i < v1.length; i++) {
        ps += v1[i] * v2[i];
    }
    return ps;
 }
 //problem 2
 function checkOrthogonality(n, vectors) {
    for (let pair of vectors) {
        
        let dotProductResult = dotProduct(pair[0], pair[1]);

        
        if (dotProductResult !== 0) {
            console.log("Vectors are not orthogonal.");
        } else {
            console.log("Vectors are orthogonal.");
        }
    }
}
let n = 3; 
let vectors = [
    [[3, 1], [1, -3]], // Example vector pair 1
    [[2, 4], [-2, 1]], // Example vector pair 2
    [[1, 0], [0, -1]]  // Example vector pair 3
];